fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714677966
icon.svg::CompressedTexture2D::7169463530419970374::1714504264::1714504358::1::::<><>::
::res://assets/::1714504358
apple1.png::CompressedTexture2D::1721333529853961925::1714504264::1714504358::1::::<><>::
apple2.png::CompressedTexture2D::6946718850637624483::1714504264::1714504358::1::::<><>::
apple3.png::CompressedTexture2D::6280675404846250774::1714504264::1714504358::1::::<><>::
apple_ico.png::CompressedTexture2D::7540512477418048406::1714504264::1714504358::1::::<><>::
background.png::CompressedTexture2D::6392838958713225454::1714504264::1714504358::1::::<><>::
banner.png::CompressedTexture2D::5996356507288339919::1714504264::1714504358::1::::<><>::
boss_ico.png::CompressedTexture2D::371149574074222385::1714504264::1714504358::1::::<><>::
button1.png::CompressedTexture2D::2839595011548179378::1714504264::1714504358::1::::<><>::
button2.png::CompressedTexture2D::6595530802365074199::1714504264::1714504358::1::::<><>::
circle_1.png::CompressedTexture2D::7090354141477419668::1714504264::1714504358::1::::<><>::
gift-ico.png::CompressedTexture2D::8000938372777631598::1714504264::1714504358::1::::<><>::
knife1.png::CompressedTexture2D::6067063549358589553::1714504264::1714504358::1::::<><>::
knife2.png::CompressedTexture2D::3043679181144307411::1714504264::1714504358::1::::<><>::
knife3.png::CompressedTexture2D::8514564105499749874::1714504264::1714504358::1::::<><>::
knife4.png::CompressedTexture2D::1057124541610067276::1714504264::1714504358::1::::<><>::
knife5.png::CompressedTexture2D::8437713699530643864::1714504264::1714504358::1::::<><>::
knife6.png::CompressedTexture2D::2986846169059981758::1714504264::1714504358::1::::<><>::
knife7.png::CompressedTexture2D::8464626218027217693::1714504264::1714504358::1::::<><>::
knife8.png::CompressedTexture2D::669477238227400410::1714504264::1714504358::1::::<><>::
knife9.png::CompressedTexture2D::2788861112387626206::1714504264::1714504358::1::::<><>::
knife_ico_1.png::CompressedTexture2D::1540571274671601308::1714504264::1714504358::1::::<><>::
knife_ico_2.png::CompressedTexture2D::6898531145486429039::1714504264::1714504358::1::::<><>::
locked.png::CompressedTexture2D::3848973159905394694::1714504264::1714504358::1::::<><>::
pixel.png::CompressedTexture2D::4648874651475619071::1714504264::1714504358::1::::<><>::
sound_off.png::CompressedTexture2D::4461186203829238864::1714504264::1714504358::1::::<><>::
sound_on.png::CompressedTexture2D::8482645003300900544::1714504264::1714504358::1::::<><>::
target1.png::CompressedTexture2D::6522982067518376684::1714504264::1714504358::1::::<><>::
target1_1.png::CompressedTexture2D::6770083116759174039::1714504264::1714504358::1::::<><>::
target1_2.png::CompressedTexture2D::8257234335528007451::1714504264::1714504358::1::::<><>::
target1_3.png::CompressedTexture2D::7803082430318365303::1714504264::1714504358::1::::<><>::
target1_particles.png::CompressedTexture2D::6775760664038633569::1714504264::1714504358::1::::<><>::
target2.png::CompressedTexture2D::2733232074402005128::1714504264::1714504358::1::::<><>::
target2_1.png::CompressedTexture2D::6486154665500391945::1714504264::1714504358::1::::<><>::
target2_2.png::CompressedTexture2D::4762730801552854037::1714504264::1714504358::1::::<><>::
target2_3.png::CompressedTexture2D::786233907969921108::1714504264::1714504358::1::::<><>::
target3.png::CompressedTexture2D::1244794684723698866::1714504264::1714504358::1::::<><>::
target3_1.png::CompressedTexture2D::8821202160326674719::1714504264::1714504358::1::::<><>::
target3_2.png::CompressedTexture2D::4511155355725991923::1714504264::1714504358::1::::<><>::
target3_3.png::CompressedTexture2D::7005372668966867850::1714504264::1714504358::1::::<><>::
target4.png::CompressedTexture2D::6263880668384837097::1714504264::1714504358::1::::<><>::
target4_1.png::CompressedTexture2D::8969932077030961836::1714504264::1714504358::1::::<><>::
target4_2.png::CompressedTexture2D::8087819479118295212::1714504264::1714504358::1::::<><>::
target4_3.png::CompressedTexture2D::6268233878140847766::1714504264::1714504358::1::::<><>::
target5.png::CompressedTexture2D::4122580175670473147::1714504264::1714504358::1::::<><>::
target5_1.png::CompressedTexture2D::5308897655329495308::1714504264::1714504358::1::::<><>::
target5_2.png::CompressedTexture2D::7665955972599126873::1714504264::1714504358::1::::<><>::
target5_3.png::CompressedTexture2D::8194769754133320062::1714504264::1714504358::1::::<><>::
target6.png::CompressedTexture2D::7311652179974853428::1714504264::1714504358::1::::<><>::
target6_1.png::CompressedTexture2D::2708665300123243110::1714504264::1714504358::1::::<><>::
target6_2.png::CompressedTexture2D::2088840479823359238::1714504264::1714504358::1::::<><>::
target6_3.png::CompressedTexture2D::5560800800538539547::1714504264::1714504358::1::::<><>::
::res://assets/audio/::1714504358
knife_hit.wav::AudioStreamWAV::4467676370323428729::1714504264::1714504358::1::::<><>::
target_explosion.wav::AudioStreamWAV::1703932090495413166::1714504264::1714504358::1::::<><>::
wood_hit.wav::AudioStreamWAV::4089780507087855962::1714504264::1714504358::1::::<><>::
::res://assets/font/::1714504358
MouseMemoirs-Regular.ttf::FontFile::2867628275803668137::1714504264::1714504358::1::::<><>::
::res://core/::1714518622
globals.gd::GDScript::-1::1714518622::0::1::::<>Node<>::
::res://elements/::1714597251
::res://elements/apple/::1714601072
apple.gd::GDScript::-1::1714594375::0::1::::<>Node2D<>::
apple.tscn::PackedScene::1573790241042646886::1714601072::0::1::::<><>::res://elements/apple/apple.gd<>uid://yr3d2gdfsoy4::::res://assets/apple1.png<>uid://c58bpd5jbr21l::::res://assets/apple2.png<>uid://cvqn2oc2i16g5::::res://assets/apple3.png
::res://elements/knife/::1714601072
knife.gd::GDScript::-1::1714556928::0::1::::<>CharacterBody2D<>::
knife.tscn::PackedScene::7645367347154755846::1714601072::0::1::::<><>::uid://cso6wdxm7tlg8::::res://assets/knife1.png<>res://elements/knife/knife.gd
::res://elements/knife_shooter/::1714601072
KnifeShooter.gd::GDScript::-1::1714514730::0::1::::<>Node2D<>::
knife_shooter.tscn::PackedScene::125280821982878190::1714601072::0::1::::<><>::res://elements/knife_shooter/KnifeShooter.gd<>uid://dg6qc3gkqytus::::res://elements/knife/knife.tscn
::res://elements/targets/::1714514134
::res://elements/targets/target/::1714601072
target.gd::GDScript::-1::1714591942::0::1::::Target<>CharacterBody2D<>::
target.tscn::PackedScene::1487236440769215929::1714601072::0::1::::<><>::res://elements/targets/target/target.gd<>uid://cy61tdinvfpay::::res://assets/target1.png<>uid://cso6wdxm7tlg8::::res://assets/knife1.png<>uid://c3pqjrpygg8f0::::res://assets/target1_1.png<>uid://dpv4pch7wmw7d::::res://assets/target1_2.png<>uid://djf4vlqrns7hj::::res://assets/target1_3.png
::res://elements/ui/::1714597267
::res://elements/ui/hud/::1714626223
hud.tscn::PackedScene::8046798475217289108::1714626223::0::1::::<><>::uid://cxc0eg6ywmqi5::::res://assets/background.png<>uid://c8avdj5qs1klg::::res://assets/circle_1.png<>uid://fj11q3al6t66::::res://assets/boss_ico.png<>uid://dfoxeyqgynyxa::::res://assets/apple_ico.png<>uid://c5jx2g5jh4i36::::res://assets/knife_ico_2.png
::res://scenes/::1714627347
::res://scenes/Game/::1714601072
Game.tscn::PackedScene::8461427435600974685::1714601072::0::1::::<><>::uid://b1xmerar0yo1::::res://elements/knife_shooter/knife_shooter.tscn<>uid://dmv6uidd1fs4k::::res://elements/ui/hud/hud.tscn<>uid://vgotjldr6j4t::::res://elements/targets/target/target.tscn
::res://scenes/knife_shop/::1714627289
knife_shop.tscn::PackedScene::350489238502336618::1714627289::0::1::::<><>::uid://dmv6uidd1fs4k::::res://elements/ui/hud/hud.tscn<>uid://b2021gkqjb4f3::::res://styles/green_line.stylebox<>uid://cso6wdxm7tlg8::::res://assets/knife1.png<>uid://c5tkuewd7nsli::::res://scenes/shop_item/shop_item.tscn
::res://scenes/shop_item/::1714627308
shop_item.tscn::PackedScene::6918372983918770830::1714627308::0::1::::<><>::uid://bu3qa4uimyddu::::res://assets/locked.png
::res://scenes/start_screen/::1714601118
start_screen.tscn::PackedScene::3485918387480310959::1714601118::0::1::::<><>::uid://dmv6uidd1fs4k::::res://elements/ui/hud/hud.tscn<>uid://cso6wdxm7tlg8::::res://assets/knife1.png<>uid://xjloolk6xsp4::::res://styles/button.stylebox<>uid://dl8yjyw3eu6tm::::res://assets/gift-ico.png
::res://scenes/unblock_button/::1714628585
panel_container.tscn::PackedScene::7491690863588088209::1714628585::0::1::::<><>::uid://c076ottpxnfh4::::res://assets/button2.png<>uid://v7i8pj2qj2no::::res://assets/knife_ico_1.png<>uid://dfoxeyqgynyxa::::res://assets/apple_ico.png
::res://styles/::1714626562
button.stylebox::StyleBoxTexture::1633616444312839051::1714626049::0::1::::<><>::uid://bgprykrgnb87w::::res://assets/button1.png
green_line.stylebox::StyleBoxLine::4334815026544903506::1714626562::0::1::::<><>::
main.theme::Theme::5239726735813644231::1714595738::0::1::::<><>::uid://bg4doica84toj::::res://assets/font/MouseMemoirs-Regular.ttf
