[gd_scene load_steps=3 format=3 uid="uid://b1xmerar0yo1"]

[ext_resource type="Script" path="res://elements/knife_shooter/KnifeShooter.gd" id="1_e3u1g"]
[ext_resource type="PackedScene" uid="uid://dg6qc3gkqytus" path="res://elements/knife/knife.tscn" id="2_ybiab"]

[node name="KnifeShooter" type="Node2D"]
script = ExtResource("1_e3u1g")

[node name="Knife" parent="." instance=ExtResource("2_ybiab")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
